# forecasting.api

./: PS.CTS.ForecastBilling.Api.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PS.CTS.Allocation/: Dockerfile  PS.CTS.Allocation.csproj  Program.cs  Startup.cs
PS.CTS.Allocation/Controllers/: ValuesController.cs
PS.CTS.Allocation/Properties/: launchSettings.json
PS.CTS.Authentication/: Dockerfile  PS.CTS.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
PS.CTS.Authentication/Controllers/: AuthController.cs
PS.CTS.Authentication/DBContexts/: AuthenticationContext.cs
PS.CTS.Authentication/Migrations/: 20200412094328_InitialCreate.Designer.cs  20200412094328_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
PS.CTS.Authentication/Properties/: launchSettings.json
PS.CTS.Authentication/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
PS.CTS.Billing/: Dockerfile  PS.CTS.Billing.csproj  Program.cs  Startup.cs  appsettings.json
PS.CTS.Billing/Controllers/: BillingController.cs
PS.CTS.Billing/Domain/: BillingDomain.cs  IBillingDomain.cs
PS.CTS.Billing/Properties/: launchSettings.json
PS.CTS.Billing/Repository/: BillingRepository.cs  IBillingRepository.cs
PS.CTS.Common/: PS.CTS.Common.csproj
PS.CTS.Common/Entities/: BillingInfo.cs  Forecasting.cs  LoginInfo.cs  ProjectInfo.cs  SearchRequest.cs  Settings.cs  UserInfo.cs
PS.CTS.Common/Interface/: IForecastBilling.cs
PS.CTS.Common/Properties/: launchSettings.json
PS.CTS.Common/Utility/: FileStorageHandler.cs  FileTemplateParser.cs
PS.CTS.Forecasting/: Dockerfile  PS.CTS.Forecasting.csproj  Program.cs  Startup.cs
PS.CTS.Forecasting/Controllers/: ForecastingController.cs
PS.CTS.Forecasting/Domain/: ForecastBilling.cs
PS.CTS.Forecasting/Properties/: launchSettings.json
PS.CTS.Forecasting/Repository/: ForecastingRepository.cs  IForecastingRepository.cs
PS.CTS.Gateway/: Dockerfile  PS.CTS.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
PS.CTS.Gateway/Controllers/: GatewayController.cs
PS.CTS.Gateway/Properties/: launchSettings.json
PS.CTS.Invoice/: Dockerfile  PS.CTS.Invoice.csproj  Program.cs  Startup.cs
PS.CTS.Invoice/Controllers/: ValuesController.cs
PS.CTS.Invoice/Properties/: launchSettings.json
PS.CTS.Project/: Dockerfile  Program.cs  Startup.cs
PS.CTS.Project/Controllers/: ValuesController.cs
PS.CTS.Project/Properties/: launchSettings.json
